<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: black;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: black;}
</style>
</head>
<body>

<h2>Hoverable Dropdown</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">☰</button>
  <div class="dropdown-content">
  <div class="dropdown">
  <button class="dropbtn">Restaurant Types</button>
          <div class="dropdown-content">
    <a href="#">Fine Dining</a>
            <a href="#">Fast Food</a>
            <a href="#">Cafe</a>
            <a href="#">Food Truck</a>
          </div>
    </div>
    <div class="dropdown">
  <button class="dropbtn">Place Order</button>
          <div class="dropdown-content">
            <a href="#">View Order</a>
    <a href="#">To-Go Order</a>
            <a href="#">Dine-In Order</a>
            <a href="#">Report A Problem</a>
          </div>
    </div>
    <div class="dropdown">
  <button class="dropbtn">Events</button>
          <div class="dropdown-content">
            <a href="#">Chef's Special</a>
            <a href="#">Live Music</a>
            <a href="#">Buy One Get One</a>
            <a href="#">Happy Hour</a>
          </div>
    </div>
  </div>
</div>